<html>
<head>

	<title>AI Video Surveillance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
@sugadhriti	Reply…
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="background">
<center>
  <h1 id="Heading1">AI Object Finder</h1>
  <br><br>
  <h4 id="second_tag"> The input name which you will give should match the names present in CoCo model then only it will detect</h4>
  <br>
  <h5> Object Name : </h5>
  <br>
  <button onclick="start()" id="start"> Start </button>
  <br><br>
  <h2 id="number_of_objects" class="btn btn-primary"></h2>
  <br><br>
  <h3 id="status" class="btn btn-primary"></h3>
  <div>
    <div id="p5-canvas"></div>
  </div>

  <div class="copy_right_footer">
    Developed by Dhriti Jain
  </div>

</center>


<script src="main.js"></script>

</body>

</html>